# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Content Security Policy
version     = 0.9.0 (=latest)
release     = 0.9.0 (=latest)
t3author    = Andr치s Ott칩
copyright   = since 2017 by Andr치s Ott칩

description = Complete reference to
   the global Table Configuration Array $TCA


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = latest
github_commit_hash   =
github_repository    = OttoAndras/typo3-csp
github_revision_msg  =
github_sphinx_locale =
project_contact      = typo3csp@gmail.com
project_discussions  =
project_home         =
project_issues       = https://github.com/OttoAndras/typo3-csp/issues
project_repository   = https://github.com/OttoAndras/typo3-csp
use_opensearch       =


[intersphinx_mapping]

; in this manual we actually use:

t3api      =
t3coreapi  =
t3fal      =
t3l10n     =
t3inside   =
t3tsconfig =


# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg